<(&|, <(*, object, left_down) --> direction>, <(*, object, slow) --> speed>) =/> <(*, new_frame, left_down_close) --> position>>.
<(&|, <(*, object, left_down) --> direction>, <(*, object, mid) --> speed>) =/> <(*, new_frame, left_down_mid) --> position>>.
<(&|, <(*, object, left_down) --> direction>, <(*, object, high) --> speed>) =/> <(*, new_frame, left_down_far) --> position>>.
<(&|, <(*, object, right_down) --> direction>, <(*, object, slow) --> speed>) =/> <(*, new_frame, right_down_close) --> position>>.
<(&|, <(*, object, right_down) --> direction>, <(*, object, mid) --> speed>) =/> <(*, new_frame, right_down_mid) --> position>>.
<(&|, <(*, object, right_down) --> direction>, <(*, object, high) --> speed>) =/> <(*, new_frame, right_down_far) --> position>>.
<(&|, <(*, object, left_up) --> direction>, <(*, object, slow) --> speed>) =/> <(*, new_frame, left_up_close) --> position>>.
<(&|, <(*, object, left_up) --> direction>, <(*, object, mid) --> speed>) =/> <(*, new_frame, left_up_mid) --> position>>.
<(&|, <(*, object, left_up) --> direction>, <(*, object, high) --> speed>) =/> <(*, new_frame, left_up_far) --> position>>.
<(&|, <(*, object, right_up) --> direction>, <(*, object, slow) --> speed>) =/> <(*, new_frame, right_up_close) --> position>>.
<(&|, <(*, object, right_up) --> direction>, <(*, object, mid) --> speed>) =/> <(*, new_frame, right_up_mid) --> position>>.
<(&|, <(*, object, right_up) --> direction>, <(*, object, high) --> speed>) =/> <(*, new_frame, right_up_far) --> position>>.